<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e5e42b1d-2766-434a-a6a6-62fa4850b47a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>FunnyImage_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="1366x768-p1.png" />
    <Content Include="1366x768-p2.jpg" />
    <Content Include="1366x768-p3.png" />
    <Content Include="150x150.png" />
    <Content Include="310x150-2.png" />
    <Content Include="310x150.png" />
    <Content Include="768x1366-1.jpg" />
    <Content Include="capriccio-4.png" />
    <Content Include="css\default.css" />
    <Content Include="icon150x150.png" />
    <Content Include="images\bj\bj.jpg" />
    <Content Include="images\bj\bj.png" />
    <Content Include="images\bj\bj1.png" />
    <Content Include="images\bj\bj3.png" />
    <Content Include="images\ch\ch.jpg" />
    <Content Include="images\ch\ch1.jpg" />
    <Content Include="images\ch\ch10.png" />
    <Content Include="images\ch\ch12.png" />
    <Content Include="images\ch\ch13.png" />
    <Content Include="images\ch\ch14.png" />
    <Content Include="images\ch\ch15.png" />
    <Content Include="images\ch\ch16.jpg" />
    <Content Include="images\ch\ch2.jpg" />
    <Content Include="images\ch\ch3.jpg" />
    <Content Include="images\ch\ch4.png" />
    <Content Include="images\ch\ch5.png" />
    <Content Include="images\ch\ch6.png" />
    <Content Include="images\ch\ch7.jpg" />
    <Content Include="images\ch\ch8.jpg" />
    <Content Include="images\ch\ch9.png" />
    <Content Include="images\icon150x150.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\NoWayBack\NoWayBack.jpg" />
    <Content Include="images\NoWayBack\NoWayBack1.jpg" />
    <Content Include="images\NoWayBack\NoWayBack2.jpg" />
    <Content Include="images\NoWayBack\NoWayBack3.jpg" />
    <Content Include="images\pi\pi.jpg" />
    <Content Include="images\pi\pi_1.jpg" />
    <Content Include="images\pi\pi_2.jpg" />
    <Content Include="images\pi\pi_3.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\s\s1.png" />
    <Content Include="images\s\s2.png" />
    <Content Include="images\s\s3.jpg" />
    <Content Include="images\s\ss.png" />
    <Content Include="images\t\t2.png" />
    <Content Include="images\t\t3.png" />
    <Content Include="images\t\t4.png" />
    <Content Include="images\t\tt.jpg" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\helper.js" />
    <Content Include="js\logic.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\imageview\imageview.css" />
    <Content Include="pages\imageview\imageview.html" />
    <Content Include="pages\imageview\imageview.js" />
    <Content Include="pages\items\items.css" />
    <Content Include="pages\items\items.html" />
    <Content Include="pages\items\items.js" />
    <Content Include="pages\preview\preview.css" />
    <Content Include="pages\preview\preview.html" />
    <Content Include="pages\preview\preview.js" />
    <Content Include="pages\split\split.css" />
    <Content Include="pages\split\split.html" />
    <Content Include="pages\split\split.js" />
    <Content Include="default.html" />
    <Content Include="star.png" />
    <Content Include="完整620x300.png" />
    <None Include="FunnyImage_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>